
Entries/input16x8-3.txt

   0  1  2  3  4  5  6  7  
0  #  *  .  *  *  .  *  #  
1  *  *  *  *  #  #  *  #  
2  .  *  #  *  .  .  *  *  
3  #  #  *  *  .  *  .  .  
4  #  #  .  #  *  .  *  .  
5  #  #  .  *  *  #  .  #  
6  #  #  *  #  .  *  .  *  
7  *  .  .  #  *  .  #  *  
8  *  .  *  *  [107m[30m$  [0m[107m[30m.  [0m[107m[30m#  [0m*  
9  #  .  *  #  #  *  [107m[30m#  [0m*  
10  *  .  *  *  *  .  [107m[30m.  [0m[107m[30m.  [0m
11  *  *  .  .  *  #  .  .  
12  #  #  .  *  .  *  *  #  
13  #  *  #  #  *  #  #  #  
14  #  *  #  #  .  .  .  .  
15  #  .  #  #  #  *  *  .  

6 2 [10, 7]

Entries/input16x8-5.txt

   0  1  2  3  4  5  6  7  
0  #  *  #  *  .  *  *  #  
1  .  .  .  .  *  .  .  *  
2  *  *  *  #  *  *  *  .  
3  .  .  .  #  #  #  *  #  
4  #  *  .  *  #  .  *  *  
5  *  .  *  *  *  *  .  #  
6  .  #  #  *  *  #  .  .  
7  #  *  *  .  *  #  #  .  
8  #  *  *  *  *  #  *  .  
9  *  [107m[30m.  [0m[107m[30m#  [0m[107m[30m$  [0m.  #  .  *  
10  [107m[30m#  [0m[107m[30m.  [0m.  #  *  *  #  *  
11  .  #  *  *  #  *  .  #  
12  *  .  .  #  #  *  .  .  
13  .  #  #  .  *  *  .  .  
14  .  *  .  .  #  #  *  #  
15  .  *  *  .  #  #  .  #  

5 2 [10, 0]

Entries/input16x9-2.txt

   0  1  2  3  4  5  6  7  8  
0  *  *  #  #  *  .  .  *  *  
1  #  .  *  .  *  .  #  *  .  
2  #  *  *  #  .  #  .  .  #  
3  *  #  .  *  *  .  *  *  *  
4  *  .  *  .  *  .  .  .  *  
5  [107m[30m#  [0m[107m[30m#  [0m.  #  #  #  .  #  #  
6  *  [107m[30m#  [0m[107m[30m#  [0m[107m[30m.  [0m[107m[30m#  [0m*  .  .  .  
7  #  .  .  .  [107m[30m$  [0m#  *  #  *  
8  #  *  *  #  .  .  *  .  #  
9  .  #  #  .  *  *  #  *  #  
10  *  #  .  .  .  *  *  #  .  
11  *  *  .  #  *  #  .  #  #  
12  #  *  #  #  .  .  .  *  #  
13  .  *  *  *  #  #  *  *  .  
14  .  *  .  *  *  #  *  #  .  
15  .  .  *  *  *  *  .  .  *  

7 5 [5, 0]

Entries/input16x9-3.txt

   0  1  2  3  4  5  6  7  8  
0  #  .  .  #  *  #  *  .  .  
1  .  *  #  *  #  *  .  #  #  
2  #  #  #  .  *  #  .  .  *  
3  *  #  *  #  #  .  #  #  #  
4  *  *  #  .  .  .  *  *  #  
5  #  .  .  .  .  *  #  #  .  
6  #  .  .  *  #  *  *  .  .  
7  #  *  .  .  #  [107m[30m$  [0m*  .  #  
8  .  #  *  #  #  [107m[30m.  [0m*  #  *  
9  *  .  *  .  #  [107m[30m.  [0m[107m[30m#  [0m[107m[30m#  [0m*  
10  #  *  #  #  #  *  .  [107m[30m.  [0m[107m[30m#  [0m
11  .  .  .  #  #  *  #  .  .  
12  .  .  #  #  .  .  *  .  #  
13  .  #  .  *  .  *  #  #  #  
14  *  *  *  .  #  #  *  .  #  
15  .  #  .  .  *  .  .  .  #  

7 3 [10, 8]

Entries/input16x9-4.txt

   0  1  2  3  4  5  6  7  8  
0  *  *  *  *  *  *  #  *  #  
1  *  .  #  #  .  #  #  *  *  
2  *  #  #  *  *  #  #  *  *  
3  *  .  *  #  *  #  #  .  #  
4  .  .  .  .  #  .  .  #  *  
5  .  *  #  *  .  *  #  .  #  
6  .  .  *  *  *  .  #  *  *  
7  .  *  .  *  [107m[30m$  [0m*  .  #  *  
8  [107m[30m.  [0m[107m[30m.  [0m[107m[30m.  [0m[107m[30m#  [0m[107m[30m#  [0m*  #  #  *  
9  #  *  *  #  #  *  *  *  .  
10  #  *  #  *  .  .  #  #  #  
11  #  .  *  #  .  *  .  .  #  
12  #  #  #  #  *  #  .  .  .  
13  *  #  .  .  .  .  *  *  .  
14  #  .  .  #  #  #  *  .  .  
15  .  *  .  *  #  *  *  *  .  

6 2 [8, 0]

Entries/input16x9-5.txt

   0  1  2  3  4  5  6  7  8  
0  .  #  *  .  .  *  .  #  #  
1  *  *  #  #  .  .  *  *  #  
2  #  .  *  *  *  #  .  .  #  
3  #  .  *  *  .  #  #  *  .  
4  *  #  #  #  #  *  .  *  #  
5  #  #  *  #  #  .  *  *  .  
6  #  .  #  #  .  *  *  *  #  
7  *  *  #  .  #  .  .  .  *  
8  .  *  *  *  *  *  *  #  #  
9  .  #  *  [107m[30m.  [0m[107m[30m$  [0m.  #  *  #  
10  [107m[30m.  [0m[107m[30m.  [0m[107m[30m.  [0m[107m[30m#  [0m.  #  .  #  #  
11  *  .  .  #  *  *  *  *  .  
12  #  #  .  *  .  .  *  #  .  
13  #  .  *  #  *  #  #  *  .  
14  .  *  *  .  .  #  #  .  *  
15  #  *  #  .  #  #  .  .  *  

6 1 [10, 0]

Entries/input19x19-2.txt

   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 
0  #  #  *  *  *  *  .  *  *  *  #  #  #  *  .  *  #  *  .  
1  *  .  .  #  #  .  .  *  .  *  #  .  #  #  *  *  *  #  .  
2  #  .  *  .  .  #  *  *  #  .  .  #  .  .  #  #  *  .  .  
3  .  *  #  .  .  #  .  *  .  #  *  #  .  .  *  *  #  *  #  
4  .  .  .  #  *  #  *  .  *  .  #  .  #  *  #  #  .  .  #  
5  .  *  .  .  #  #  .  *  #  .  #  .  *  #  #  #  *  .  *  
6  #  #  .  *  *  .  *  #  #  .  .  #  *  .  *  *  .  *  *  
7  .  #  #  .  *  .  *  *  #  #  .  *  .  *  #  #  #  .  .  
8  [107m[30m#  [0m[107m[30m#  [0m[107m[30m#  [0m*  .  .  .  *  *  *  *  .  *  #  *  .  #  .  *  
9  #  *  [107m[30m#  [0m[107m[30m#  [0m[107m[30m.  [0m*  *  *  *  *  .  *  #  #  .  #  #  #  .  
10  *  #  .  *  [107m[30m#  [0m[107m[30m.  [0m[107m[30m#  [0m[107m[30m#  [0m[107m[30m$  [0m#  *  *  #  .  #  .  #  *  #  
11  *  .  #  #  .  #  *  #  .  #  #  *  #  *  *  *  #  *  .  
12  *  #  #  .  #  #  *  *  *  #  .  #  *  #  .  .  .  #  *  
13  #  *  *  *  *  .  #  #  #  #  #  .  *  #  #  *  *  #  #  
14  .  *  *  .  .  *  #  .  *  *  #  #  #  #  #  *  *  *  .  
15  .  #  *  #  #  *  #  *  *  *  .  .  #  .  #  #  .  #  .  
16  #  #  .  #  *  #  .  #  #  #  *  *  *  *  .  #  .  *  .  
17  .  *  *  .  *  #  #  #  .  .  *  .  .  #  .  #  #  *  #  
18  *  *  .  .  .  .  *  .  #  *  *  #  *  *  #  #  *  #  #  

11 8 [8, 0]

Entries/input19x19-5.txt

   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 
0  #  #  .  .  *  #  *  .  [107m[30m#  [0m#  .  #  #  #  #  #  #  .  #  
1  *  #  .  *  .  #  *  *  [107m[30m.  [0m*  .  .  *  .  *  #  #  *  .  
2  *  *  .  #  *  #  .  #  [107m[30m#  [0m.  *  *  *  #  *  *  .  *  #  
3  *  #  *  #  .  #  .  .  [107m[30m.  [0m*  #  .  .  #  .  *  *  .  #  
4  .  *  *  #  #  #  #  .  [107m[30m#  [0m#  .  .  #  *  .  .  *  .  #  
5  .  .  #  *  #  *  *  #  [107m[30m#  [0m#  #  .  #  .  .  *  *  #  *  
6  #  .  #  *  #  .  #  .  [107m[30m#  [0m#  .  #  *  *  *  *  #  .  #  
7  #  *  *  #  *  #  #  #  [107m[30m.  [0m#  #  *  *  #  #  *  .  #  #  
8  #  .  *  .  #  #  *  .  [107m[30m#  [0m*  *  .  .  #  .  #  *  .  .  
9  #  *  *  #  .  .  *  *  [107m[30m.  [0m[107m[30m$  [0m#  *  #  #  #  #  #  *  .  
10  .  .  *  #  *  .  *  *  *  *  *  #  #  *  #  *  #  .  .  
11  *  .  *  *  .  .  *  .  #  #  *  .  #  .  .  *  .  *  *  
12  *  .  *  #  .  *  .  #  *  *  .  *  *  *  .  .  #  *  *  
13  *  *  *  *  .  .  .  #  #  #  #  #  #  .  .  #  .  *  #  
14  #  #  #  *  *  .  *  .  *  *  #  .  .  #  .  #  #  .  .  
15  *  #  #  *  .  #  .  .  .  *  *  #  #  *  #  *  #  .  .  
16  #  .  *  *  *  .  #  .  *  *  *  #  #  *  .  #  *  .  #  
17  *  #  .  #  .  *  *  #  #  .  .  *  *  #  #  #  #  .  #  
18  *  #  *  #  .  .  #  .  *  *  .  .  #  .  #  *  .  *  #  

11 6 [0, 8]

Entries/input1.txt

   0  1  2  3  4  5  6  7  8  
0  *  *  *  [107m[30m#  [0m*  *  *  *  *  
1  *  .  .  [107m[30m#  [0m[107m[30m.  [0m#  .  .  *  
2  *  *  *  *  [107m[30m.  [0m*  *  *  *  
3  *  [107m[30m$  [0m[107m[30m#  [0m[107m[30m.  [0m[107m[30m#  [0m.  .  .  *  
4  *  *  *  *  *  *  *  *  *  

8 4 [0, 3]

Entries/input2.txt

   0  1  2  3  4  5  6  7  8  
0  *  *  *  [107m[30m#  [0m*  *  *  *  *  
1  *  .  .  [107m[30m#  [0m[107m[30m.  [0m#  .  .  *  
2  *  *  *  *  [107m[30m.  [0m.  #  *  *  
3  *  *  #  .  [107m[30m#  [0m.  .  .  *  
4  *  .  .  #  [107m[30m.  [0m#  .  .  *  
5  *  .  .  #  [107m[30m.  [0m[107m[30m#  [0m.  .  *  
6  *  .  .  #  .  [107m[30m#  [0m.  .  *  
7  *  .  .  #  .  [107m[30m#  [0m.  .  *  
8  *  .  .  #  .  [107m[30m#  [0m[107m[30m.  [0m[107m[30m$  [0m*  
9  *  *  *  *  *  *  *  *  *  

13 7 [0, 3]

Entries/input3.txt

   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 
0  *  *  *  #  *  *  *  *  *  *  *  #  *  *  *  *  *  
1  *  .  .  #  .  #  .  .  *  .  #  .  .  .  #  .  .  
2  *  *  *  *  .  .  #  .  .  .  #  .  .  .  [107m[30m#  [0m[107m[30m.  [0m[107m[30m.  [0m
3  *  *  #  .  #  .  .  .  *  *  #  .  [107m[30m#  [0m[107m[30m.  [0m[107m[30m.  [0m.  *  
4  *  .  .  #  .  #  .  .  *  *  .  .  [107m[30m#  [0m.  *  .  *  
5  *  .  .  #  .  #  .  .  .  .  #  .  [107m[30m#  [0m.  .  .  *  
6  *  .  .  #  .  #  .  .  *  *  .  .  [107m[30m#  [0m.  *  .  *  
7  *  .  .  #  .  #  .  .  .  .  #  .  [107m[30m#  [0m[107m[30m.  [0m[107m[30m#  [0m[107m[30m.  [0m*  
8  *  .  .  #  .  #  .  .  *  *  #  .  #  .  .  [107m[30m$  [0m*  
9  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  

14 7 [2, 16]

Entries/input5x13-4.txt

   0  1  2  3  4  5  6  7  8  9  10 11 12 
0  *  #  .  *  *  *  *  *  #  .  *  #  .  
1  *  .  #  #  .  .  .  .  *  .  #  *  .  
2  .  #  #  .  .  *  *  #  #  *  .  *  *  
3  .  .  *  *  *  [107m[30m$  [0m.  #  #  *  .  *  .  
4  #  *  #  *  .  [107m[30m#  [0m#  #  .  .  .  *  #  

2 1 [4, 5]

Entries/input5x5-5.txt

   0  1  2  3  4  
0  .  #  #  *  #  
1  #  *  #  *  .  
2  #  #  *  #  *  
3  *  *  .  [107m[30m$  [0m*  
4  #  *  #  [107m[30m#  [0m*  

2 1 [4, 3]

Entries/input9x13-2.txt

   0  1  2  3  4  5  6  7  8  9  10 11 12 
0  #  .  *  .  .  #  #  .  #  #  *  .  .  
1  .  #  .  *  *  *  #  #  .  .  .  *  .  
2  *  .  .  #  .  *  *  #  .  #  .  #  *  
3  #  *  .  #  #  #  #  #  #  *  *  .  #  
4  .  *  *  *  .  #  #  *  *  .  .  *  .  
5  .  .  *  .  #  #  *  [107m[30m$  [0m[107m[30m.  [0m[107m[30m#  [0m*  #  .  
6  #  .  *  #  #  *  #  *  #  [107m[30m.  [0m.  .  *  
7  *  *  #  .  #  .  .  *  *  [107m[30m#  [0m*  .  #  
8  #  *  .  *  #  *  #  *  #  [107m[30m#  [0m#  *  #  

6 3 [8, 9]

Entries/input9x13-5.txt

   0  1  2  3  4  5  6  7  8  9  10 11 12 
0  .  *  #  *  .  [107m[30m#  [0m#  *  *  .  #  *  .  
1  #  #  #  #  *  [107m[30m.  [0m#  #  *  *  .  *  *  
2  .  .  *  .  #  [107m[30m.  [0m.  .  *  *  *  .  *  
3  #  *  #  #  .  [107m[30m$  [0m*  #  #  #  #  .  #  
4  .  *  .  *  #  *  *  #  *  .  *  #  #  
5  *  *  *  *  *  *  *  #  .  *  *  *  .  
6  .  *  #  #  .  #  .  .  .  .  #  #  #  
7  .  #  .  *  #  *  #  #  #  .  .  *  *  
8  .  .  .  .  #  .  .  *  #  .  *  .  *  

4 1 [0, 5]

Entries/input9x14-5.txt

   0  1  2  3  4  5  6  7  8  9  10 11 12 13 
0  *  *  *  *  #  .  #  *  .  *  *  .  .  *  
1  #  *  *  *  *  *  *  #  *  #  #  *  .  #  
2  *  .  #  #  *  #  *  *  .  #  #  *  .  #  
3  .  #  .  *  *  *  .  #  *  .  *  #  *  .  
4  *  *  .  .  *  #  [107m[30m$  [0m[107m[30m.  [0m.  #  .  #  .  #  
5  #  .  *  *  *  *  *  [107m[30m.  [0m*  #  *  *  .  *  
6  .  *  #  .  *  *  [107m[30m#  [0m[107m[30m#  [0m.  #  *  *  .  .  
7  #  #  *  .  #  [107m[30m#  [0m[107m[30m#  [0m.  *  #  #  #  .  *  
8  #  *  #  *  *  [107m[30m.  [0m*  *  *  .  .  *  *  #  

8 4 [8, 5]
